# TS_Projekat

./: README.md
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/ba/tim2/authservice/: AuthServiceApplication.java
AuthService/src/main/java/ba/tim2/authservice/Controllers/: AdminController.java  UserController.java
AuthService/src/main/java/ba/tim2/authservice/Models/Token/: TokenRepository.java  TokenType.java
AuthService/src/main/java/ba/tim2/authservice/Models/User/: Role.java  User.java  UserRepository.java
AuthService/src/main/java/ba/tim2/authservice/Repositories/: TokenRepository.java  UserRepository.java
AuthService/src/main/java/ba/tim2/authservice/RestTemplate/: MyConfiguration.java
AuthService/src/main/java/ba/tim2/authservice/Security/Authentication/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
AuthService/src/main/java/ba/tim2/authservice/Security/Config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
AuthService/src/main/java/ba/tim2/authservice/Services/: UserService.java
AuthService/src/main/java/ba/tim2/authservice/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
AuthService/src/main/java/ba/tim2/authservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
AuthService/src/main/java/ba/tim2/authservice/controller/: AdminController.java  UserController.java
AuthService/src/main/java/ba/tim2/authservice/rest/: MyConfiguration.java
AuthService/src/main/java/ba/tim2/authservice/service/: PollingStationService.java  UserService.java
AuthService/src/main/java/ba/tim2/authservice/token/: Token.java  TokenRepository.java  TokenType.java
AuthService/src/main/java/ba/tim2/authservice/user/: Role.java  User.java  UserRepository.java
AuthService/src/main/resources/: application.properties
ConfigService/: Dockerfile  pom.xml
ConfigService/src/main/resources/: application.properties
EurekaServer/: Dockerfile  HELP.md  pom.xml
EurekaServer/src/main/resources/: application.properties
PreporucivanjeSadrzajaPogodnosti/: Dockerfile  pom.xml
PreporucivanjeSadrzajaPogodnosti/src/main/resources/: application.properties
RezervacijaKarata/: HELP.md  pom.xml
RezervacijaKarata/src/main/java/ba/tim2/RezervacijaKarata/: RezervacijaKarataApplication.java
RezervacijaKarata/src/main/java/ba/tim2/RezervacijaKarata/Controller/: FilmController.java  KarteController.java  KorisnikController.java  SalaController.java  SjedistaController.java  TerminSaProjekcijomController.java
RezervacijaKarata/src/main/java/ba/tim2/RezervacijaKarata/Entity/: Film.java  Karte.java  Korisnik.java  TerminSaProjekcijom.java
RezervacijaKarata/src/main/java/ba/tim2/RezervacijaKarata/ErrorHandling/: CustomRestExceptionHandler.java
RezervacijaKarata/src/main/java/ba/tim2/RezervacijaKarata/Messaging/: FilmoviMessage.java
RezervacijaKarata/src/main/java/ba/tim2/RezervacijaKarata/Repository/: FilmRepository.java  KarteRepository.java  KorisnikRepository.java  SalaRepository.java  SjedistaRepository.java
RezervacijaKarata/src/main/java/ba/tim2/RezervacijaKarata/Security/: SecurityConfig.java
RezervacijaKarata/src/main/java/ba/tim2/RezervacijaKarata/Service/: FilmService.java  FilmServiceImpl.java  KarteService.java  KorisnikService.java  KorisnikServiceImpl.java  SalaService.java  SalaServiceImpl.java  SjedistaService.java  TerminSaProjekcijomService.java  TerminSaProjekcijomServiceImpl.java
RezervacijaKarata/src/main/java/ba/tim2/RezervacijaKarata/grpc/: APIResponseOrBuilder.java  LogRequest.java  LogRequestOrBuilder.java  eventGrpc.java
RezervacijaKarata/src/main/java/proto/: kino.proto
RezervacijaKarata/src/main/resources/: application.properties
RezervacijaKarata/src/test/java/ba/tim2/RezervacijaKarata/: RezervacijaKarataApplicationTests.java
SpringCloudGateway/: Dockerfile  pom.xml  wait-for-it.sh
SpringCloudGateway/src/main/resources/: application.properties
backend/: docker-compose.yml
backend/ConfigService/: Dockerfile
backend/ConfigService/src/main/resources/: application.properties
backend/EurekaServer/: Dockerfile  pom.xml
backend/PreporucivanjeSadrzajaPogodnosti/: pom.xml
backend/RezervacijaKarata/: Dockerfile  pom.xml
backend/RezervacijaKarata/src/main/resources/: application.properties
backend/SpringCloudGateway/: pom.xml
backend/UpravljanjeFilmovimaKartama/src/main/resources/: application.properties
backend/database_scripts/: init_db.sql
backend/system-events/src/main/resources/: application.properties
backend/upravljanjefilmovimakartama/: Dockerfile  pom.xml
database_scripts/: init_db.sql
eureka-server/: pom.xml
eureka-server/src/main/java/ba/tim2/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/ba/tim2/eurekaserver/: EurekaServerApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  Korisnik.js
frontend/src/components/admin/: AppbarAdmin.js
frontend/src/components/admin/aboutUs/: AboutUsAdmin.js  HomeAboutUsAdmin.js
frontend/src/components/admin/addMovie/: AddMovie.js  HomeAddMovie.js  Overview.css
frontend/src/components/admin/addUser/: AddUser.js  HomeAddUser.js
frontend/src/components/admin/events/: EventsAdmin.js  HomeEventsAdmin.js
frontend/src/components/defaultHome/: AppbarDefault.js
frontend/src/components/user/: AppbarUser.js
system-events/: Dockerfile  pom.xml
system-events/src/main/java/ba/tim2/systemevents/: ActionRepository.java
system-events/src/main/java/ba/tim2/systemevents/grpc/: APIResponse.java  LogRequest.java  LogRequestOrBuilder.java
system-events/src/main/resources/: application.properties
system-events/src/test/java/ba/tim2/systemevents/: SystemEventsApplicationTests.java
(+348 files in other folders)
